{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "backie",
            "database": "backie_db",
            "username": "backie_user"
        }
    ]
}